@import "./variables.styles"

@mixin flexCenter($direction)
  display: flex
  flex-direction: $direction
  align-items: center
  justify-content: center

@mixin boxShadow()
  box-shadow: 14px 13px 11px 0px rgba(94,94,94,0.78)
  -webkit-box-shadow: 14px 13px 11px 0px rgba(94,94,94,0.78)
  -moz-box-shadow: 14px 13px 11px 0px rgba(94,94,94,0.78)
