@import "./variables.styles"
@import "./functions.styles"

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600&display=swap')

.button
  background: $button-primary
  border-radius: 9999px
  padding: 1rem
