@import '../../sass/globalStyles.styles'
    
.hero
    @include flexCenter(column)
    align-items: center
    margin-top: 2rem
    h4
        font-weight: 400
        font-size: 2rem
        span 
            color: red
            font-weight: 500

.hero-personal__info
    @include flexCenter(row)
    gap: 1rem

.hero-personal__info-location
.hero-personal__info-number 
    font-weight: 300

.hero-personal__info-email 
    font-weight: 500
    color: red


@media (max-width: $mobileBreakPoint)
    .hero-personal__info
        align-items: center
        flex-direction: column
    .hero
        h4 
            font-size: 1.3rem

@media (max-width: $tabletBreakPoint)
    .hero
        h4
            font-size: 1.5rem