@import "./sass/globalStyles.styles"

.main-container
  font-family: 'Montserrat', sans-serif
  @include flexCenter(column)
  // @include boxShadow()
  // background: $app-primary
  border-radius: 1rem
  padding: 0 .8rem
  margin: 1rem
